.LED
  display: inline-block
  width: 8px
  height: 8px
  border-radius: 4px
  &.turnedOn
    animation: blink 4s infinite
  &.turnedOff
    background-color: #333

@keyframes blink

  0%
    background-color: #333
  50%
    background-color: red
    box-shadow: 0px 0px 25px #ff6666
  100%
    background-color: #333
