@use './Animations' as *

$drumPadColor: rgb(102,91,88)
$specialBeige: rgb(207, 193,166)
$darkerGray: rgb(107,110,115)

@mixin DrumPad($color: $drumPadColor, $intensity: .51)
  background-color: $color
  border-top: 1px solid lighten($color, 25% * $intensity)
  border-right: 3px solid lighten($color, 10% * $intensity)
  border-bottom: 3px solid darken($color, 15% * $intensity)
  border-left: 2px solid darken($color, 20% * $intensity)
  border-radius: 3px
  &:active
    background-color: darken($color, 5%)
    //border-top: 1px solid lighten($color, 25% * $intensity)
    border-top: none
    border-right: 1px solid lighten($color, 10% * $intensity)
    border-bottom: 1px solid darken($color, 15% * $intensity)
    border-left: 1px solid darken($color, 20% * $intensity)
  &:hover
    +Twitch

@mixin GlowingDrumPad($color)
  @include DrumPad($color)
  box-shadow: 0px 0px 25px scale-color($color, $alpha: -30%)
  

body
  //background-color: rgb(202, 201, 195)
  background-color: rgb(236,240,246)
  .App
    box-sizing: border-box
    height: 100vh
    min-width: 100vw
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .Controls
      min-width: 200px
      margin: 20px
      .AppHeader
        font-family: Charter, serif
        color: red
        display: flex
        flex-direction: row
        align-items: baseline
        h2
          font-size: 15px
          font-weight: 100
      
    .PatternEditorWrapper
      flex-grow: 1
      //display: flex
      //justify-content: center
      //align-items: center
      min-height: 100vh
      max-width: 100%
      overflow-x: auto
    .PatternEditor
      border-spacing: 0px
      padding: 20px
      background-color: $darkerGray
      //background-color: rgb(184, 194,205)

      .PatternEditorSampleName
        color: black
        text-transform: uppercase
        font-size: 50%
        position: sticky
        left: 0px
        z-index: 3
        span
          background-color: $darkerGray
      .PatternEditorStep
        padding: 3px
        &.nowPlayingStep
          //background-color: rgba(255,255,255, .4)
          .DrumToggle.switchedOn
            @include Twitch
          .DrumToggle.switchedOff
            @include DrumPad(lighten($drumPadColor, 5%))
        .DrumToggle
          position: relative
          font-family: inherit

          width: 40px
          height: 40px
          &.switchedOn
            @include GlowingDrumPad(red)
            z-index: 2
          &.switchedOff
            @include DrumPad
            box-shadow: -1px 2px 3px rgb(35,30,31)
            &:hover
              @include DrumPad(lighten($drumPadColor, 10%))


.PushButton
  display: inline-flex
  flex-direction: column
  align-items: center
  margin: 20px
  width: 100px
  >label
    text-transform: uppercase
    font-size: 12px
  >button
    @include DrumPad($specialBeige)
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
    width: 40px
    height: 30px
